{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285780589674",
	"ownerNumberr": "6285780589674",
	"cr": "@tommybot",
	"yt":"bit.ly/TomiBOT",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/6285780589674",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/ven0d_.",
	"gt": "bit.ly/tommygans",	
	"ownername": "tommygans",
	"botname":"Tommy-BOT",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  venodbot  」\nCreated By @tommybot "
}
