{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285780589674",
	"ownerNumberr": "6285780589674",
	"cr": "@zeeoneofc",
	"yt":"https://youtube.com/channel/UC0SPi0SsIpXtYr1o9gslrXQ",
	"grub": "https://chat.whatsapp.com/GfNO7PL6rsS4iSGEXSELzN",
	"wa": "https://wa.me/6285780589674",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "https://github.com/Tommygans",	
	"ownername": "Tommy",
	"botname":"Tommy-Bot",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @Tommy "
}
